; @(#)$Ident: dist.ini 2013-08-15 17:43 pjf ;

name              = File-MailAlias
abstract          = Domain model for the system mail aliases file
author            = Peter Flanigan <pjfl@cpan.org>
copyright_holder  = Peter Flanigan
license           = Perl_5
main_module       = lib/File/MailAlias.pm

[Prereqs]
perl              = 5.010001
namespace::sweep  = 0.006
Class::Method::ModifiersX::Augment = 0.001
Date::Format      = 2.22
File::DataClass   = v0.22.0
Moo               = 1.002
Text::Wrap        = 2005.082401

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004
Text::Diff        = 1.37

[MarkdownInRoot::WithMetaLinks]
filename          = README.md

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=File-MailAlias
bugtracker.mailto = bug-File-MailAlias@rt.cpan.org
;repository.url   = git://github.com/pjfl/File-MailAlias.git
;repository.web   = http://github.com/pjfl/File-MailAlias
;repository.type  = git

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[GatherDir]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "file-mailalias")
; tab-title: MailAlias
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
